== README

This README would normally document whatever steps are necessary to get the
application up and running.

This the new game app. Will update the read doc as I add new steps.
1. Cloned protov1_app, will first add the gmap and try to make it look better. (branch 1xss)

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
